---- Minecraft Crash Report ----
// Surprise! Haha. Well, this is awkward.

Time: 12/16/18 9:45 PM
Description: Exception in server tick loop

java.lang.UnsupportedOperationException
	at java.util.AbstractList.add(AbstractList.java:148)
	at java.util.AbstractList.add(AbstractList.java:108)
	at fr.isolated.world.biomes.cloudbiome.ChunkGeneratorCloud.<init>(ChunkGeneratorCloud.java:137)
	at fr.isolated.world.biomes.cloudbiome.WorldTypeCloud.getChunkGenerator(WorldTypeCloud.java:46)
	at net.minecraft.world.WorldProvider.createChunkGenerator(WorldProvider.java:86)
	at net.minecraft.world.WorldServer.createChunkProvider(WorldServer.java:890)
	at net.minecraft.world.WorldServer.<init>(WorldServer.java:124)
	at net.minecraft.server.integrated.IntegratedServer.loadAllWorlds(IntegratedServer.java:122)
	at net.minecraft.server.integrated.IntegratedServer.init(IntegratedServer.java:160)
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:552)
	at java.lang.Thread.run(Thread.java:748)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_191, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 939705368 bytes (896 MB) / 1150812160 bytes (1097 MB) up to 1892155392 bytes (1804 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP 9.42 Powered by Forge 14.23.5.2768 5 mods loaded, 5 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State        | ID        | Version      | Source                           | Signature |
	|:------------ |:--------- |:------------ |:-------------------------------- |:--------- |
	| UCHIJAAAAAAA | minecraft | 1.12.2       | minecraft.jar                    | None      |
	| UCHIJAAAAAAA | mcp       | 9.42         | minecraft.jar                    | None      |
	| UCHIJAAAAAAA | FML       | 8.0.99.99    | forgeSrc-1.12.2-14.23.5.2768.jar | None      |
	| UCHIJAAAAAAA | forge     | 14.23.5.2768 | forgeSrc-1.12.2-14.23.5.2768.jar | None      |
	| UCHIJAAAAAAA | tm        | 1.0          | iso-1.0.jar                      | None      |

	Loaded coremods (and transformers): 
	GL info: ~~ERROR~~ RuntimeException: No OpenGL context found in the current thread.
	Profiler Position: N/A (disabled)
	Player Count: 0 / 8; []
	Type: Integrated Server (map_client.txt)
	Is Modded: Definitely; Client brand changed to 'fml,forge'